<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ControllerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ControllerVC" customModule="FundooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-Q6-hVY">
                                <rect key="frame" x="-240" y="44" width="240" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UzY-6b-CkH"/>
                                </constraints>
                                <connections>
                                    <segue destination="r2q-m0-gxh" kind="embed" id="0kz-zt-TNS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEh-tQ-u4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="GuA-iZ-oOj" kind="embed" id="Bwe-zD-wZj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEh-tQ-u4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1h7-VG-4sW"/>
                            <constraint firstItem="nEh-tQ-u4c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2U7-Wa-JaW"/>
                            <constraint firstItem="nEh-tQ-u4c" firstAttribute="leading" secondItem="Y8S-Q6-hVY" secondAttribute="trailing" id="4ou-MY-uf3"/>
                            <constraint firstItem="Y8S-Q6-hVY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="E3y-63-6pb"/>
                            <constraint firstItem="Y8S-Q6-hVY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bf3-2Z-91T"/>
                            <constraint firstItem="nEh-tQ-u4c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rPx-Hi-bzR"/>
                            <constraint firstItem="Y8S-Q6-hVY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yRv-LP-iqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SideMenuConstraint" destination="E3y-63-6pb" id="QEa-Q0-Drm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="5qL-rW-Gna">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuVC" id="r2q-m0-gxh" customClass="SideMenuVC" customModule="FundooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dEn-jT-atn">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="asE-C4-zN6" customClass="MenuViewCell" customModule="FundooDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asE-C4-zN6" id="v6w-vo-lGS" customClass="MenuViewCell" customModule="FundooDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-wN-0Ed">
                                            <rect key="frame" x="33" y="19" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesLbl" destination="clv-wN-0Ed" id="gI4-Gv-QPO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2q-m0-gxh" id="lDo-hW-gqz"/>
                            <outlet property="delegate" destination="r2q-m0-gxh" id="OD8-Uf-eKZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enk-m5-vlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="764.73214285714278"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="mpe-Ul-Dh4">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="nDb-1F-bzt" customClass="MainVC" customModule="FundooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCB-iv-joP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Note Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-wK-WGU">
                                <rect key="frame" x="116" y="113" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovx-Jt-d9s">
                                <rect key="frame" x="137" y="754" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="19"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DzM-hy-PdQ" kind="show" id="v9J-Uf-Pdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="icb-A0-zce"/>
                    </view>
                    <navigationItem key="navigationItem" id="ygf-Pk-0g4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="sdM-jh-Fvw">
                            <color key="tintColor" red="4.528274275144671e-05" green="0.00017503699332186137" blue="0.00046551165803110361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BtnClk:" destination="nDb-1F-bzt" id="DZ7-bC-zCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iQO-eM-z67" kind="show" id="6Gj-2p-kJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-IQ-FwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="230"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xY1-d9-zyS">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="iQO-eM-z67" customClass="TableViewController" customModule="FundooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gjt-bd-bBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="N45-hE-4qL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N45-hE-4qL" id="kRb-UB-MeI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQO-eM-z67" id="gzO-Vq-g7p"/>
                            <outlet property="delegate" destination="iQO-eM-z67" id="GvG-su-v7q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHr-vW-gwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="1019"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="E6B-sW-DMN">
            <objects>
                <viewController storyboardIdentifier="CreateNoteViewController" id="DzM-hy-PdQ" customClass="CreateNoteViewController" customModule="FundooDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39d-U2-CA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-om-PDr">
                                <rect key="frame" x="20" y="147" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARJ-jw-BBg">
                                <rect key="frame" x="20" y="218" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-Dc-QuC">
                                <rect key="frame" x="157" y="330" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Create Note">
                                    <color key="titleColor" red="0.30396103606581648" green="0.47583471831427926" blue="0.98344397670000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createButtonHandler:" destination="DzM-hy-PdQ" eventType="touchUpInside" id="VPu-oO-u51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="meR-TQ-DSq"/>
                    </view>
                    <connections>
                        <outlet property="NoteTextField" destination="ARJ-jw-BBg" id="WCg-mB-kLs"/>
                        <outlet property="TitleTextField" destination="huZ-om-PDr" id="zGv-NK-6I4"/>
                        <segue destination="iQO-eM-z67" kind="show" id="O05-mq-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd5-b5-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkR-Kc-zda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuA-iZ-oOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNi-97-yCE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nDb-1F-bzt" kind="relationship" relationship="rootViewController" id="VzQ-VN-gyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a47-HX-9sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="241.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="O05-mq-Yn1"/>
    </inferredMetricsTieBreakers>
</document>
