<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="59y-He-VPo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Demo" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-5H-laf">
                                <rect key="frame" x="70" y="0.0" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4s-u1-WL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB1-9G-P3z">
                                <rect key="frame" x="0.0" y="58" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="egc-bx-mLe"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-Pd-cwm">
                                <rect key="frame" x="98" y="181" width="171" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGn-yv-flH"/>
                                    <segue destination="eny-Sd-3ZM" kind="presentation" id="d60-RH-e2r"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-Bj-vj2">
                                <rect key="frame" x="-240" y="102" width="240" height="760"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MM4-Bn-JKs"/>
                                </constraints>
                                <connections>
                                    <segue destination="daj-SC-IQO" kind="embed" id="YON-I3-wgk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cL-Pd-cwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="3zd-TJ-y7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DsU-Bj-vj2" secondAttribute="bottom" id="5Op-EM-ILd"/>
                            <constraint firstItem="DsU-Bj-vj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="1:1" constant="-240" id="AGp-fz-0yX"/>
                            <constraint firstItem="DsU-Bj-vj2" firstAttribute="top" secondItem="JB1-9G-P3z" secondAttribute="bottom" id="FuR-rJ-HWo"/>
                            <constraint firstItem="1pP-5H-laf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-347" id="G2k-Yv-njK"/>
                            <constraint firstItem="1pP-5H-laf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90.5" id="TRG-t6-Qpr"/>
                            <constraint firstItem="3cL-Pd-cwm" firstAttribute="top" secondItem="JB1-9G-P3z" secondAttribute="bottom" constant="79" id="ZWU-bE-hfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3cL-Pd-cwm" secondAttribute="bottom" constant="651" id="fdt-JH-dl5"/>
                            <constraint firstItem="1pP-5H-laf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="1:1" constant="-321" id="gMd-Jo-idX"/>
                            <constraint firstItem="1pP-5H-laf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" constant="-724" id="gm9-qH-h5u"/>
                            <constraint firstItem="JB1-9G-P3z" firstAttribute="centerX" secondItem="1pP-5H-laf" secondAttribute="centerX" constant="90.5" id="hWG-6A-qjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cL-Pd-cwm" secondAttribute="trailing" constant="145" id="kEe-1U-LgM"/>
                            <constraint firstItem="JB1-9G-P3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mmN-RI-gcb"/>
                            <constraint firstItem="3cL-Pd-cwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="qa9-2j-Pl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zu-oP-7Rm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btn" destination="3cL-Pd-cwm" id="Cht-QX-Y2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5iZ-VT-ajF">
            <objects>
                <tableViewController id="daj-SC-IQO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkE-Fk-dlb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="760"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="egT-XO-3nb">
                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egT-XO-3nb" id="Lhs-ep-bw0">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daj-SC-IQO" id="WJO-ob-ccj"/>
                            <outlet property="delegate" destination="daj-SC-IQO" id="HAD-6j-LFp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26w-4w-5F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjZ-IS-e7w">
            <objects>
                <viewController id="eny-Sd-3ZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bop-My-v86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="41T-eJ-1Lp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUf-kZ-pAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="110.49107142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmb-O2-z8W">
            <objects>
                <viewController id="Sph-aj-Jn2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8U-E8-55u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-Lo-l9J">
                                <rect key="frame" x="228" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-j7-rRv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="edX-p5-zkV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="h3K-Ev-7zq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lAW-tK-mY0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJt-1g-lZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GRK-3f-TSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="59y-He-VPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xa3-8T-Cmx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uQV-jx-JXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOz-FZ-gEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2420" y="110"/>
        </scene>
    </scenes>
</document>
